@charset 'utf-8';

//首页banner开始

.slider{
    width:100%;
    ul {
        height:100%;
        li{
            .indexBanner {
                position:relative;
                overflow-x:hidden;
                img {
                    position:absolute;
                    top:0;
                }
            }
        }
    }
    //点击按钮
    .focus{
        position: absolute;
        right:30px;
        dl{
            width:30px;
            padding:0 10px;
            overflow:hidden;
            transition:0.5s;
            dd{
                width:10px;
                height:10px;
                margin:10px 0;
                border-radius:50%;
                background:blue;
                font-size:0;
                display:block;
                float: left;
                cursor:pointer;
                opacity: 0.3;
                filter: alpha(opacity=30);
                &.current{
                    background: red;
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }
    }
}



//首页banner结束

#head {
    .head-bg {
        border-bottom: 1px solid #e5e5e5;
        background: rgb(0, 0, 0);
        opacity: 0.1;
        filter:alpha(opacity=10);
    }
    .head {
        ul.nav {
            li {
                a {
                    color: #fff;
                }
            }
        }
    }
}
//横线 
.index-hr {
    color: #f5f5f3 !important;
    border-width: 1px;
    opacity: 0.1;
    filter:alpha(opacity=10);
}
#service,
#case,
#about {
    overflow: hidden;
    h2.title,
    p.subTitle {
        text-align: center;
        font-weight: lighter;
    }
    h2.title {
        color: #000;
    }
    p.subTitle {
        color: #333;
    }
}
#service {
    background: #F7F7F7;
    width: 100%;
    .services{
        overflow:hidden;
    }
}
#about {
    .abouts {
        overflow: hidden;
    }
}

//屏幕尺寸 >= 1400
@media screen and (min-width:1400px) {
    @sWidth: 1360px;

    #head .head ul.nav li a.color{
      color: #000;
    }
    .indexHead{
        background: #fff !important;
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    //banner
    #indexBanner{
        .more{
            bottom:45px;
        }
    }
    #service,
    #case,
    #about {
        padding: 80px 0; //逐级递减10
        h2.title {
            font-size: 50px; //逐级递减5
        }
        p.subTitle {
            font-size: 18px; //逐级递减2
        }
    }
    #service {
        .services {
            overflow: hidden;
        }
    }
    #service {
        .services {
            width: 1450px;
            margin-top: 50px; //逐级递减5
            .service {
                width: 400px;
                margin-right: 80px;
                float: left;
                .service-img {
                    width: 100%;
                    text-align: center;
                    img {
                        width: 84px;
                        height: 84px;
                    }
                }
                h3.service-title {
                    font-size: 26px;
                    color: #000;
                    font-weight: normal;
                    text-align: center;
                    margin-top: 40px;
                }
                p.info {
                    margin-top: 30px;
                    font-size: 16px;
                    color: #666;
                    line-height: 26px;
                    font-weight: lighter;
                }
                ul.subService {
                    margin-top: 20px;
                    line-height: 24px;
                    li {
                        float: left;
                        &:first-child:after {
                            content: '/';
                            color: #666;
                            padding: 0 20px;
                        }
                        a {
                            font-size: 16px;
                            color: #666;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
    //案例
    #case {
        ul.case-list {
            width: @sWidth + 20;
            overflow: hidden;
            li {
                width: 440px;
                float: left;
                margin-right: 20px;
                margin-top: 50px;
                a.img {
                    width: 440px;
                    height: 275px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    img {
                        max-width: 440px;
                        max-height: 275px;
                    }
                }
                a.title {
                    display: block;
                    font-size: 20px;
                    font-weight: normal;
                    color: #000;
                    padding-top: 20px;
                }
                p.info {
                    font-size: 16px;
                    font-weight: lighter;
                    color: #666;
                    margin-top: 10px;
                }
            }
        }
    }
    //关于我们
    #about {
        padding: 80px 0;
        overflow: hidden;
        .abouts {
            width: @sWidth + 30px;
            .about {
                width: 440px;
                margin-right: 20px;
                text-align: center;
                float: left;
                .num {
                    font-size: 120px;
                    color: #a0a14c;
                    width: 100%;
                    font-weight: lighter;
                    span {
                        vertical-align: super;
                        color: #8a65a4;
                        font-size: 44px;
                        margin: 0;
                        padding: 0;
                        line-height: 0;
                    }
                }
                .title {
                    width: 100%;
                    margin-top: -10px;
                    font-weight: normal;
                    color: #000;
                    font-size: 16px;
                }
                .info {
                    width: 100%;
                    margin-top: 10px;
                    font-weight: lighter;
                    color: #666;
                    font-size: 16px;
                    padding:0 6em;
                }
            }
        }
    }
}
// 1200 <= 屏幕尺寸 < 1400
@media screen and (min-width:1200px) and (max-width:1399px) {
    //banner
    #indexBanner{
        .more{
            bottom:45px;
        }
    }
    #service,
    #case,
    #about {
        padding: 65px 0; //逐级递减15
        h2.title {
            font-size: 45px; //逐级递减5
        }
        p.subTitle {
            font-size: 16px; //逐级递减2
        }
    }
    @sWidth: 1170px;
    #banner {
        @bannerH: 680px;
        height: @bannerH;
        ul {
            li {
                img {
                    //  1675/2 = 837.5
                    margin-left: -837.5px;
                }
                p {
                    font-size: 45px; //比上一级小5px
                    top: 250px; //比上一级小50px
                }
            }
            .more-d{
                bottom:45px;
            }
        }
    }
    #service {
        .services {
            width: @sWidth + 70px;
            margin-top: 45px; //逐级递减5
            .service {
                width: 344px; //比上级递减56
                margin-right: 69px;
                float: left;
                .service-img {
                    width: 100%;
                    text-align: center;
                    img {
                        width: 74px;
                        height: 74px;
                    }
                }
                h3.service-title {
                    font-size: 24px;
                    color: #000;
                    font-weight: normal;
                    text-align: center;
                    margin-top: 35px;
                }
                p.info {
                    margin-top: 25px;
                    font-size: 16px;
                    color: #666;
                    line-height: 24px;
                    font-weight: lighter;
                }
                ul.subService {
                    margin-top: 20px;
                    line-height: 24px;
                    li {
                        float: left;
                        &:first-child:after {
                            content: '/';
                            color: #666;
                            padding: 0 20px;
                        }
                        a {
                            font-size: 16px;
                            color: #666;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
    //案例
    #case {
        ul.case-list {
            width: @sWidth + 15;
            overflow: hidden;
            li {
                width: 380px;
                float: left;
                margin-right: 15px;
                margin-top: 45px;
                a.img {
                    width: 380px;
                    height: 237.5px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    img {
                        max-width: 380px;
                        max-height: 237.5px;
                    }
                }
                a.title {
                    display: block;
                    font-size: 20px;
                    font-weight: normal;
                    color: #000;
                    padding-top: 20px;
                }
                p.info {
                    font-size: 16px;
                    font-weight: lighter;
                    color: #666;
                    margin-top: 10px;
                }
            }
        }
        div.more {
            width: 100%;
            text-align: center;
            margin-top: 60px; //比上级减10
            a {
                font-size: 16px;
                font-weight: lighter;
                color: #000;
                width: 130px;
                background: url("../images/arrow-right.png") left center no-repeat;
            }
        }
    }
    //关于我们
    #about {
        padding: 65px 0; //比上级减15
        overflow: hidden;
        .abouts {
            width: @sWidth + 20px;
            .about {
                width: 380px;
                margin-right: 15px;
                text-align: center;
                float: left;
                .num {
                    font-size: 100px;
                    color: #a0a14c;
                    width: 100%;
                    font-weight: lighter;
                    span {
                        vertical-align: super;
                        color: #8a65a4;
                        font-size: 44px;
                        margin: 0;
                        padding: 0;
                        line-height: 0;
                    }
                }
                .title {
                    width: 100%;
                    margin-top: -10px;
                    font-weight: normal;
                    color: #000;
                    font-size: 16px;
                }
                .info {
                    width: 100%;
                    margin-top: 10px;
                    font-weight: lighter;
                    color: #666;
                    font-size: 16px;
                    padding:0 4em;
                }
            }
        }
    }
}
// 992 <= 屏幕尺寸 < 1200
@media screen and (min-width:992px) and (max-width:1199px) {
    //banner
    #indexBanner{
        .more{
            bottom:40px;
        }
    }
    #service,
    #case,
    #about {
        padding: 65px 0; //逐级递减15
        h2.title {
            font-size: 45px; //逐级递减5
        }
        p.subTitle {
            font-size: 16px; //逐级递减2
        }
    }
    @sWidth: 970px;
    #banner {
        @bannerH: 580px;
        height: @bannerH;
        ul {
            li {
                img {
                    //  1429/2 = 714.5
                    margin-left: -714.5px;
                }
                p {
                    font-size: 40px; //比上一级小5px
                    top: 250px; //比上一级小50px
                }
            }
            .more-d{
                bottom:40px;
            }
        }
    }
    #service {
        .services {
            width: @sWidth + 40px;
            margin-top: 40px; //逐级递减5
            .service {
                width: 300px; //比上级递减44
                margin-right: 35px;
                float: left;
                .service-img {
                    width: 100%;
                    text-align: center;
                    img {
                        width: 74px;
                        height: 74px;
                    }
                }
                h3.service-title {
                    font-size: 20px;
                    color: #000;
                    font-weight: normal;
                    text-align: center;
                    margin-top: 30px;
                }
                p.info {
                    margin-top: 20px;
                    font-size: 14px;
                    color: #666;
                    line-height: 24px;
                    font-weight: lighter;
                }
                ul.subService {
                    margin-top: 18px;
                    line-height: 24px;
                    li {
                        float: left;
                        &:first-child:after {
                            content: '/';
                            color: #666;
                            padding: 0 15px;
                        }
                        a {
                            font-size: 14px;
                            color: #666;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
    //案例
    #case {
        ul.case-list {
            width: @sWidth + 15;
            overflow: hidden;
            li {
                width: 314px;
                float: left;
                margin-right: 14px;
                margin-top: 40px;
                a.img {
                    width: 314px;
                    height: 213.125px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    img {
                        max-width: 314px;
                        max-height: 213.125px;
                    }
                }
                a.title {
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    color: #000;
                    padding-top: 16px;
                }
                p.info {
                    font-size: 14px;
                    font-weight: lighter;
                    color: #666;
                    margin-top: 8px;
                }
            }
        }
        div.more {
            width: 100%;
            text-align: center;
            margin-top: 50px; //比上级减10
            a {
                font-size: 16px;
                font-weight: lighter;
                color: #000;
                width: 130px;
                background: url("../images/arrow-right.png") left center no-repeat;
            }
        }
    }
    //关于我们
    #about {
        padding: 40px 0; //比上级减15
        overflow: hidden;
        .abouts {
            width: @sWidth + 20px;
            .about {
                width: 314px;
                margin-right: 14px;
                text-align: center;
                float: left;
                .num {
                    font-size: 80px;
                    color: #a0a14c;
                    width: 100%;
                    font-weight: lighter;
                    span {
                        vertical-align: super;
                        color: #8a65a4;
                        font-size: 36px;
                        margin: 0;
                        padding: 0;
                        line-height: 0;
                    }
                }
                .title {
                    width: 100%;
                    font-weight: normal;
                    color: #000;
                    font-size: 14px;
                }
                .info {
                    width: 100%;
                    margin-top: 10px;
                    font-weight: lighter;
                    color: #666;
                    font-size: 14px;
                    padding:0 3em;
                }
            }
        }
    }
}
// 768 <= 屏幕尺寸 < 992
@media screen and (min-width:768px) and (max-width:991px) {
    //banner
    #indexBanner{
        .more{
            bottom:40px;
        }
    }
    #service,
    #case,
    #about {
        padding: 40px 0; //逐级递减15	
        h2.title {
            font-size: 30px; //逐级递减5
        }
        p.subTitle {
            font-size: 16px; //逐级递减2
            margin-bottom: 20px;
        }
    }
    @sWidth: 750px;
    #banner {
        @bannerH: 400px;
        height: @bannerH;
        ul {
            li {
                img {
                    //  984/2 = 492
                    margin-left: -492px;
                }
                p {
                    font-size: 30px; //比上一级小5px
                    top: 150px; //比上一级小50px
                }
            }
            .more-d{
                bottom:40px;
            }
        }
    }
    #service {
        .services {
            width: @sWidth + 20px;
            margin-top: 30px; //逐级递减5
            .service {
                width: 240px; //比上级递减44
                margin-right: 15px;
                float: left;
                .service-img {
                    width: 100%;
                    text-align: center;
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
                h3.service-title {
                    font-size: 18px;
                    color: #000;
                    font-weight: normal;
                    text-align: center;
                    margin-top: 30px;
                }
                p.info {
                    margin-top: 10px;
                    font-size: 12px;
                    color: #000;
                    line-height: 25px;
                    font-weight: lighter;
                    text-indent: 2em;
                }
                ul.subService {
                    margin-top: 10px;
                    line-height: 20px;
                    li {
                        float: left;
                        &:first-child:after {
                            content: '/';
                            color: #666;
                            padding: 0 10px;
                        }
                        a {
                            font-size: 12px;
                            color: #666;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
    //案例
    #case {
        ul.case-list {
            width: @sWidth + 16;
            overflow: hidden;
            li {
                width: 367px;
                float: left;
                margin-right: 16px;
                margin-top: 20px;
                a.img {
                    width: 367px;
                    height: 249px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    img {
                        max-width: 367px;
                        max-height: 249px;
                    }
                }
                a.title {
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    color: #000;
                    padding-top: 16px;
                }
                p.info {
                    font-size: 14px;
                    font-weight: lighter;
                    color: #666;
                    margin-top: 8px;
                }
            }
        }
    }
    //关于我们
    #about {
        padding: 40px 0; //比上级减15
        overflow: hidden;
        .abouts {
            width: @sWidth + 20px;
            .about {
                width: 240px;
                margin-right: 15px;
                text-align: center;
                float: left;
                .num {
                    font-size: 50px;
                    color: #a0a14c;
                    width: 100%;
                    font-weight: lighter;
                    span {
                        vertical-align: super;
                        color: #8a65a4;
                        font-size: 36px;
                        margin: 0;
                        padding: 0;
                        line-height: 0;
                    }
                }
                .title {
                    width: 100%;
                    font-weight: normal;
                    color: #000;
                    font-size: 14px;
                }
                .info {
                    width: 100%;
                    margin-top: 10px;
                    font-weight: lighter;
                    color: #666;
                    line-height: 25px;
                    font-size: 14px;
                    padding:0 1em;
                }
            }
        }
    }
}
// 560 <= 屏幕尺寸 < 768
@media screen and (min-width:560px) and (max-width:767px) {
    //banner
    #indexBanner{
        .more{
            bottom:35px;
        }
    }
    #service,
    #case,
    #about {
        padding: 40px 0; //逐级递减15
        h2.title {
            font-size: 30px; //逐级递减5
        }
        p.subTitle {
            font-size: 18px; //逐级递减2
        }
    }
    @sWidth: 100%;
    #banner {
        @bannerH: 320px;
        height: @bannerH;
        ul {
            li {
                img {
                    margin-left: -393.5px;
                }
                p {
                    font-size: 28px; //比上一级小5px
                    top: 130px; //比上一级小50px
                }
            }
            .more-d{
                bottom:20px;
            }
        }
    }
    #service {
        .services {
            margin-top: 30px; //逐级递减5
            .service {
                width: 100%; //比上级递减44
                clear: both;
                overflow: hidden;
                border-bottom: 1px solid #fdfdfd;
                padding: 20px 0;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    padding-bottom: 0;
                    border-bottom: none;
                }
                .service-img {
                    float: left;
                    margin-left: 120px;
                    margin-right: 40px;
                    img {
                        width: 100px;
                        height: 100px;
                    }
                }
                .content {
                    float: left;
                    h3.service-title {
                        font-size: 18px;
                        color: #000;
                        font-weight: normal;
                    }
                    p.info {
                        display: none;
                    }
                    ul.subService {
                        line-height: 25px;
                        li {
                            a {
                                font-size: 14px;
                                color: #666;
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }
    }
    //案例
    #case {
        ul.case-list {
            width: @sWidth + 20;
            overflow: hidden;
            li {
                width: 250px;
                float: left;
                margin-right: 20px;
                margin-top: 20px;
                a.img {
                    width: 250px;
                    height: 170px;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    img {
                        max-width: 250px;
                        max-height: 170px;
                    }
                }
                a.title {
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    color: #000;
                    padding-top: 16px;
                }
                p.info {
                    font-size: 14px;
                    font-weight: lighter;
                    color: #666;
                    margin-top: 8px;
                }
            }
        }
        div.more {
            width: 100%;
            text-align: center;
            margin-top: 50px; //比上级减10
            a {
                font-size: 16px;
                font-weight: lighter;
                color: #000;
                width: 130px;
                background: url("../images/arrow-right.png") left center no-repeat;
            }
        }
    }
    //关于我们
    #about {
        padding: 40px 0; //比上级减15
        overflow: hidden;
        .about {
            width: 166px;
            margin-right: 11px;
            text-align: center;
            float: left;
            &:last-child {
                margin-right: 0;
            }
            .num {
                font-size: 50px;
                color: #a0a14c;
                width: 100%;
                font-weight: lighter;
                span {
                    vertical-align: super;
                    color: #8a65a4;
                    font-size: 36px;
                    margin: 0;
                    padding: 0;
                    line-height: 0;
                }
            }
            .title {
                width: 100%;
                font-weight: normal;
                color: #000;
                font-size: 14px;
            }
            .info {
                width: 100%;
                margin-top: 10px;
                font-weight: lighter;
                color: #666;
                font-size: 12px;
            }
        }
    }
}
//屏幕尺寸 < 522
@media screen and (max-width:559px) {
    //banner
    #indexBanner{
        .more{
            bottom:35px;
        }
    }
    #service,
    #case,
    #about {
        padding: 40px 0; //逐级递减15
        h2.title {
            font-size: 24px; //逐级递减5
        }
        p.subTitle {
            font-size: 16px; //逐级递减2
        }
    }
    @sWidth: 100%;
    #banner {
        @bannerH: 250px;
        height: @bannerH;
        ul {
            li {
                img {
                    margin-left: -308.5px;
                }
                p {
                    font-size: 22px; //比上一级小5px
                    top: 90px; //比上一级小50px
                }
            }
            .more-d{
                bottom:20px;
            }
        }
    }
    #service {
        .services {
            margin-top: 20px; //逐级递减5
            .service {
                clear: both;
                overflow: hidden;
                width: 100%; //比上级递减44
                padding: 15px 0;
                border-bottom: 1px solid #fdfdfd;
                &:first-child {
                    padding-top: 0;
                }
                &:last-child {
                    padding-bottom: 0;
                    border-bottom: none;
                }
                .service-img {
                    float: left;
                    margin-right: 30px;
                    margin-left: 30px;
                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
                .content {
                    float: left;
                    h3.service-title {
                        font-size: 18px;
                        color: #000;
                        font-weight: normal;
                    }
                    p.info {
                        display: none;
                    }
                    ul.subService {
                        line-height: 20px;
                        li {
                            a {
                                font-size: 14px;
                                color: #666;
                            }
                        }
                    }
                }
            }
        }
    }
    //案例
    #case {
        ul.case-list {
            width: 100%;
            li {
                width: 100%;
                margin-top: 20px;
                a.img {
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    img {
                        width: 100%;
                    }
                }
                a.title {
                    display: block;
                    font-size: 16px;
                    font-weight: normal;
                    color: #000;
                    padding-top: 10px;
                }
                p.info {
                    font-size: 14px;
                    font-weight: lighter;
                    color: #666;
                }
            }
        }
        div.more {
            clear: both;
            width: 100%;
            text-align: center;
            padding-top: 20px; //比上级减10
            a {
                font-size: 16px;
                font-weight: lighter;
                color: #000;
                width: 130px;
                background: url("../images/arrow-right.png") left center no-repeat;
            }
        }
    }
    //关于我们
    #about {
        padding: 40px 0; //比上级减15
        .about {
            width: 100%;
            text-align: center;
            .num {
                font-size: 50px;
                color: #a0a14c;
                width: 100%;
                font-weight: lighter;
                span {
                    vertical-align: super;
                    color: #8a65a4;
                    font-size: 36px;
                    margin: 0;
                    padding: 0;
                    line-height: 0;
                }
            }
            .title {
                width: 100%;
                font-weight: normal;
                color: #000;
                font-size: 14px;
            }
            .info {
                width: 100%;
                margin-top: 4px;
                font-weight: lighter;
                color: #666;
                font-size: 14px;
                padding:0 3em;
            }
        }
    }
}
