@charset 'utf-8';
ul.news-list{
	li{
		border:1px solid #f2f2f2;
		border-radius: 1px;
		overflow: hidden;
		width:100%;
		transition:0.5s;
		&:hover{
			box-shadow: 0 0 3px #ccc;
		}
		div.info{
			float: left;
			div.time{
				color:#888;
				span.fTypeName{
					a{
						color:#666;
						font-weight: bold;
						&:hover{
							text-decoration: underline;
						}
					}
				}
				span.time{
					color:#999;
					font-weight: lighter;
				}
			}
			h3{
				a{
					font-weight: 200;
					color:#000;
					transition:0.5s;
					&:hover{
						color:#a0a14c;
					}
				}
			}
			p.description{
				font-weight: lighter;
				color:#666;
			}
		}
		a.thumbnail{
			float: right;
			transition:0.5s;
			&:hover{
				opacity: 0.8;
				filter: alpha(opacity=80);
			}
			img{
				max-height: 100%;
				max-width: 100%;
			}
		}
		
	}
}
ul.pages{
	text-align: center;
	li{
		display:inline-block;
		font-weight: bold;
		border-width: 1px;
		border-style: solid;
		border-color: #fff;
		transition:1s;
		&.on{
			color:#fff;
			border-color:#6d6e34;
			background: #9fa04c;
		}
		&:hover{
			border-color:#9fa04c;
		}
		a{
			color:#000;
			display:block;
			&:hover{
				text-decoration: underline;
				color:#6d6e34;
			}
		}
	}
}

div.details{
	.detail{
		transition:1s;
		h2.title{
			margin-top: ;
			color:#000;
			font-weight: 300;
			text-align: center;
		}
		p.info{
			font-size: 12px;
			color:#999;
			width:100%;
			text-align: center;
			a{
				color:#666;
				font-weight: bold;
			}
			span{
				letter-spacing: 2px;
				font-weight: lighter;
			}
		}
		.content{
			color:#666;
			font-weight: 200;
			border-bottom: 1px solid #eee;
			img{
				max-width: 100%;
				transition:1s;
			}
			p{
				text-indent: 2em;
			}
		}
	}
	
}
.more-news{
	margin:0 auto;
	position: relative;
	transition:1s;
	p.title{
		width:100%;
		text-align: center;
		color:#000;
		font-weight: lighter;
		position: absolute;
		top:0;
		left:0;
	}
	div.ul_box{
		position: absolute;
		overflow:hidden;
		ul.more-news-list{
			width:300%;
			li{
				float:left;
				a{
					display:block;
				}
				a.img{
					img{
						max-width: 100%;
					}
				}
				a.title{
					font-weight: 200;
					color:#000;
				}
			}
		}
	}
	.hd{
		position: relative;
		overflow: visible;
		height: 23px;
		a.prev,a.next{
			position: absolute;
			top: 0;
			z-index: 9;
		}
	}

}

//屏幕尺寸 >= 1400
@media screen and (min-width:1400px){
	@sWidth:1360px;	
	ul.news-list{
		margin:0 35px;
		li{
			margin-bottom: 20px;
			padding:60px 60px 60px 110px;
			div.info{
				width:520px;
				padding-top: 60px;
				div.time{
					margin-bottom: 30px;
					span.fTypeName{
						a{
							font-size: 14px;
						}
					}
					span.time{
						font-size: 14px;
						letter-spacing: 2px;
					}
				}
				h3{
					a{
						font-size: 24px;
					}
				}
				p.description{
					margin-top: 30px;
					line-height: 28px;
					font-size: 14px;
				}
			}
			a.thumbnail{
				width:480px;
				height:300px;
				&:hover{
					padding:1em;
				}
				img{
					max-height: 100%;
					max-width: 100%;
				}
			}
			
		}
	}
	ul.pages{
		margin:50px 0;
		li{
			font-size: 16px;
			&.on{
				padding:13px 17px;
			}
			a{
				padding:13px 17px;
			}
		}
	}
	div.details{
		.detail{
			padding:70px 35px;
			h2.title{
				font-size: 36px;
				line-height: 48px;
			}
			p.info{
				padding-top: 30px;
			}
			.content{
				padding:40px 0 30px 0;
				line-height: 36px;
				font-size: 16px;
				p{
					padding:20px 0;
				}
			}
		}
		
	}
	.more-news{
		width:1360px;
		height:500px;
		padding:0 35px 100px 35px;
		p.title{
			font-size: 24px;
		}
		div.ul_box{
			top:64px;
			left:35px;
			width:1290px;
			ul.more-news-list{
				li{
					width:410px;
					margin-right: 30px;
					a.title{
						font-size: 20px;
						margin-top: 16px;
						line-height: 32px;
					}
				}
			}
		}
		.hd{
			top:190px;
			a.prev{
				left: -50px;
			}
			a.next{
				right: -50px;
			}
		}
		
	}
}

// 1200 <= 屏幕尺寸 < 1400
@media screen and (min-width:1200px) and (max-width:1399px){
	@sWidth:1170px;
	ul.news-list{
		margin:0 35px;
		li{
			margin-bottom: 20px;
			padding:50px 50px 50px 90px;
			div.info{
				width:470px;
				padding-top: 20px;
				div.time{
					margin-bottom: 20px;
					span.fTypeName{
						a{
							font-size: 14px;
						}
					}
					span.time{
						font-size: 14px;
						letter-spacing: 2px;
					}
				}
				h3{
					a{
						font-size: 22px;
					}
				}
				p.description{
					margin-top: 20px;
					line-height: 28px;
					font-size: 14px;
				}
			}
			a.thumbnail{
				width:400px;
				height:250px;
				&:hover{
					padding:1em;
				}
				img{
					max-height: 100%;
					max-width: 100%;
				}
			}
			
		}
	}
	ul.pages{
		margin:50px 0;
		li{
			font-size: 16px;
			&.on{
				padding:13px 17px;
			}
			a{
				padding:13px 17px;
			}
		}
	}

	div.details{
		.detail{
			padding:60px 35px;
			h2.title{
				font-size: 32px;
				line-height: 40px;
			}
			p.info{
				padding-top: 30px;
			}
			.content{
				padding:40px 0 30px 0;
				line-height: 36px;
				font-size: 16px;
				p{
					padding:20px 0;
				}
			}
		}
		
	}
	.more-news{
		width:@sWidth;
		height:500px;
		padding:0 35px 100px 35px;
		p.title{
			font-size: 24px;
		}
		div.ul_box{
			top:64px;
			left:35px;
			width:1100px;
			ul.more-news-list{
				li{
					width:346px;
					margin-right: 31px;
					a.title{
						font-size: 20px;
						margin-top: 16px;
						line-height: 32px;
					}
				}
			}
		}
		.hd{
			top:165px;
			a.prev{
				left: -50px;
			}
			a.next{
				right: -50px;
			}
		}
	}
}

// 992 <= 屏幕尺寸 < 1200
@media screen and (min-width:992px) and (max-width:1199px){
	@sWidth:970px;
	ul.news-list{
		margin:0 30px;
		li{
			margin-bottom: 20px;
			padding:40px;
			div.info{
				width:500px;
				div.time{
					margin-bottom: 20px;
					span.fTypeName{
						a{
							font-size: 14px;
						}
					}
					span.time{
						font-size: 14px;
						letter-spacing: 2px;
					}
				}
				h3{
					a{
						font-size: 20px;
					}
				}
				p.description{
					margin-top: 10px;
					line-height: 25px;
					font-size: 14px;
				}
			}
			a.thumbnail{
				width:288px;
				height:180px;
				&:hover{
					padding:1em;
				}
				img{
					max-height: 100%;
					max-width: 100%;
				}
			}
			
		}
	}
	ul.pages{
		margin:50px 0;
		li{
			font-size: 16px;
			&.on{
				padding:13px 17px;
			}
			a{
				padding:13px 17px;
			}
		}
	}
	div.details{
		.detail{
			padding:50px 35px;
			h2.title{
				font-size: 28px;
				line-height: 32px;
			}
			p.info{
				padding-top: 20px;
			}
			.content{
				padding:30px 0 30px 0;
				line-height: 30px;
				font-size: 16px;
				p{
					padding:10px 0;
				}
			}
		}
		
	}
	.more-news{
		width:@sWidth;
		height:400px;
		p.title{
			font-size: 24px;
		}
		div.ul_box{
			top:64px;
			left:35px;
			width:900px;
			ul.more-news-list{
				li{
					width:284px;
					margin-right: 24px;
					a.title{
						font-size: 16px;
						margin-top: 12px;
						line-height: 24px;
					}
				}
			}
		}
		.hd{
			top:145px;
			a.prev{
				left: -20px;
			}
			a.next{
				right: -20px;
			}
		}
	}
}

// 768 <= 屏幕尺寸 < 992
@media screen and (min-width:768px) and (max-width:991px){
	@sWidth:750px;
	ul.news-list{
		margin:0 20px;
		li{
			margin-bottom: 20px;
			padding:30px;
			position: relative;
			div.info{
				width:460px;
				div.time{
					margin-bottom: 20px;
					span.fTypeName{
						a{
							font-size: 14px;
						}
					}
					span.time{
						font-size: 14px;
						letter-spacing: 1px;
					}
				}
				h3{
					a{
						font-size: 18px;
					}
				}
				p.description{
					margin-top: 10px;
					line-height: 25px;
					font-size: 14px;
				}
			}
			a.thumbnail{
				width:160px;
				height:100px;
				position: absolute;
				top:50%;
				right:30px;
				margin-top: -50px;
				&:hover{
					padding:6px;
				}
				img{
					max-height: 100%;
					max-width: 100%;
				}
			}
			
		}
	}
	ul.pages{
		margin:30px 0;
		li{
			font-size: 16px;
			&.on{
				padding:8px 12px;
			}
			a{
				padding:8px 12px;
			}
		}
	}
	div.details{
		.detail{
			padding:50px 35px;
			h2.title{
				font-size: 24px;
				line-height: 32px;
			}
			p.info{
				padding-top: 20px;
			}
			.content{
				padding:30px 0 30px 0;
				line-height: 25px;
				font-size: 14px;
				p{
					padding:6px 0;
				}
			}
		}
		
	}
	.more-news{
		width:@sWidth;
		height:320px;
		p.title{
			font-size: 24px;
		}
		div.ul_box{
			top:64px;
			left:35px;
			width:680px;
			ul.more-news-list{
				li{
					width:220px;
					margin-right: 10px;
					a.title{
						font-size: 14px;
						margin-top: 12px;
						line-height: 20px;
					}
				}
			}
		}
		.hd{
			top:125px;
			a.prev{
				left: -20px;
			}
			a.next{
				right: -20px;
			}
		}
	}
}

// 560 <= 屏幕尺寸 < 768
@media screen and (min-width:560px) and (max-width:767px){
	@sWidth:100%;//520px
	ul.news-list{
		width:550px;
		overflow:hidden;
		li{
			margin: 0 20px 20px 0;
			width:250px;
			float: left;
			div.info{
				padding:0 20px 20px;
				div.time{
					margin: 10px 0;
					span.fTypeName{
						a{
							font-size: 12px;
							font-weight: lighter;
						}
					}
					span.time{
						font-size: 12px;
						letter-spacing: 1px;
					}
				}
				h3{
					a{
						font-size: 14px;
					}
				}
				p.description{
					display:none;
				}
			}
			a.thumbnail{
				width:100%;
				padding:1px;
				img{
					max-height: 100%;
					max-width: 100%;
				}
			}
			
		}
	}
	ul.pages{
		margin:20px 0 40px 0;
		li{
			font-size: 14px;
			&.on{
				padding:4px 8px;
			}
			a{
				padding:4px 8px;
			}
		}
	}
	div.details{
		.detail{
			padding:30px 0;
			h2.title{
				font-size: 20px;
				line-height: 32px;
			}
			p.info{
				padding-top: 20px;
			}
			.content{
				padding:30px 0 30px 0;
				line-height: 25px;
				font-size: 14px;
				p{
					padding:6px 0;
				}
			}
		}
		
	}
	.more-news{
		width:520px;
		height: 300px !important;
		overflow: hidden;
		margin-bottom: 50px;
		p.title{
			font-size: 20px;
		}
		div.ul_box{
			top:64px;
			left:0;
			width:100%;
			ul.more-news-list{
				width:520px !important;
				left:0 !important;
				li{
					width:520px;
					border-bottom: 1px dashed #eee;
					a.title{
						font-size: 14px;
						padding: 12px 0;
						line-height: 20px;
						text-overflow:ellipsis;
						white-space: nowrap;
						width: 500px;
						overflow: hidden;
					}
					a.img{
						display:none;
					}
				}
			}
		}
		a.prev,a.next{
			display:none;
		}
	}
}

//屏幕尺寸 < 522
@media screen and (max-width:559px){
	@sWidth:100%;
	ul.news-list{
		li{
			width:100%;
			margin-bottom: 20px;
			div.info{
				padding:0 20px 20px;
				div.time{
					margin: 10px 0;
					span.fTypeName{
						a{
							font-size: 12px;
							font-weight: lighter;
						}
					}
					span.time{
						font-size: 12px;
						letter-spacing: 1px;
					}
				}
				h3{
					a{
						font-size: 14px;
					}
				}
				p.description{
					display:none;
				}
			}
			a.thumbnail{
				width:100%;
				padding:1px;
				img{
					max-height: 100%;
					max-width: 100%;
				}
			}
			
		}
	}
	ul.pages{
		margin:30px 0 30px 0;
		li{
			font-size: 14px;
			&.on{
				padding:4px 8px;
			}
			a{
				padding:4px 8px;
			}
		}
	}
	div.details{
		.detail{
			padding:30px 0;
			h2.title{
				font-size: 18px;
				line-height: 30px;
			}
			p.info{
				padding-top: 10px;
			}
			.content{
				padding:20px 0 30px 0;
				line-height: 25px;
				font-size: 14px;
				p{
					padding:6px 0;
				}
			}
		}
		
	}
	.more-news{
		width:300px;
		height:300px;
		margin-bottom: 50px;
		overflow: hidden;
		p.title{
			font-size: 18px;
		}
		div.ul_box{
			top:64px;
			left:0;
			width:300px;
			ul.more-news-list{
				width: 300px !important;
				left:0 !important;
				li{
					width:300px;
					border-bottom: 1px dashed #eee;
					a.title{
						font-size: 14px;
						padding: 12px 0;
						line-height: 20px;
						text-overflow:ellipsis;
						white-space: nowrap;
						width: 290px;
						overflow: hidden;
					}
					a.img{
						display:none;
					}
				}
			}
		}
		a.prev,a.next{
			display:none;
		}
	}
}








