@charset 'utf-8';
.hr {
    border-bottom: 1px solid #eee;
}
#banner {
    transition: 1s;
    overflow: hidden;
    position: relative;
    .text {
        width: 100%;
        text-align: center;
        z-index: 9;
        position: absolute;
        color: #fff;
        h4 {
            font-weight: 200;
            margin-bottom: 0;
        }
        p {
            font-weight: lighter;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
    }
    img {
        margin: 0 auto;
        position: absolute;
        max-height: 100%;
        top: 0;
        left: 50%;
    }
}

div.more {
    width: 100%;
    text-align: center;
    a {
        color: #a0a14c;
        transition: 0.5s;
        font-weight: normal;
        i {
            display: inline-block;
            background-image: url("../images/service_more.png");
            background-repeat: no-repeat;
            vertical-align: middle;
            transition: 0.5s;
        }
        &:hover {
            color: #6d6e34;
            i {
                background-position: 0 0;
            }
        }
    }
}


.offical_website {
    h3.title {
        color: #000;
        font-weight: normal;
        text-align: center;
    }
    &>p.info {
        color: #666;
        font-weight: lighter;
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }
    ul.offical_ul {
        overflow: hidden;
        li {
            width: 100%/3;
            float: left;
            text-align: center;
            div.img {
                width: 100%;
                text-align: center;
                transition: 1s;
                img {
                    max-height: 100%;
                }
            }
            h4.title {
                font-weight: bold;
                color: #000;
            }
            p.info {
                font-size: 14px;
                color: #666;
                font-weight: lighter;
            }
        }
    }
}
.mobile_website {
    background: url("../images/mobile_banner.png") top center no-repeat;
    transition: 1s;
    position: relative;
    .container {
        color: #fff;
        h3.title {
            font-weight: normal;
        }
        &>p.info {
            font-weight: lighter;
            width: 50%;
        }
        .more {
            text-align: left;
            a {
                color: #fff;
                i {
                    transition: 0 !important;
                }
                &:hover {
                    color: #a0a14c;
                }
            }
        }
    }
    .imgs {
        width: 100%;
        overflow: hidden;
        position: relative;
        color: #000;
        .mobile1,
        .mobile2,
        .mobile2-2 {
            transition: 1s;
            position: absolute;
            left: 50%;
            img {
                width: 100%;
            }
        }
        .mobile3 {
            transition: 1s;
            position: absolute;
            top: 0;
            left: 50%;
            img {
                height: 100%;
            }
        }
        p.title {
            font-weight: bold;
            text-align: center;
        }
    }
}
//屏幕尺寸 >= 1400
@media screen and (min-width:1400px) {
    @sWidth: 1360px;
    #banner {
        height: 220px;
        .text {
            h4 {
                margin-top: 65px;
                font-size: 36px;
            }
            p {
                font-size: 18px;
                margin-top: 10px;
            }
        }
        img {
            margin-left: -960px;
        }
    }
    div.more {
        margin-top: 30px;
        a {
            font-size: 16px;
            i {
                width: 14px;
                height: 12px;
                margin-left: 10px;
                background-position: 0 -12px;
            }
        }
    }
    div.more2 {
        a {
            i {
                width: 44px;
                height: 18px;
                background-position: -44px -46px;
            }
            &:hover {
                i {
                    background-position: 0 -46px;
                }
            }
        }
    }
    .mobile_website,
    .offical_website {
        padding: 90px 0 80px;
    }
    .offical_website {
        h3.title {
            font-size: 36px;
        }
        &>p.info {
            font-size: 18px;
            padding-top: 10px;
            line-height: 36px;
        }
        ul.offical_ul {
            padding-top: 70px;
            margin-bottom: 60px;
            li {
                padding: 0 65px;
                div.img {
                    height: 176px;
                }
                h4.title {
                    font-size: 18px;
                    padding: 40px 0 20px;
                }
                p.info {
                    line-height: 24px;
                }
            }
        }
    }
    .mobile_website {
        background: url("../images/mobile_banner.png") top center no-repeat;
        background-size: auto 670px;
        height: 985px;
        .container {
            padding: 0 35px;
            h3.title {
                font-size: 36px;
            }
            &>p.info {
                font-size: 18px;
                padding-top: 20px;
                line-height: 36px;
            }
            .more {
                a {
                    i {
                        background-position: 0 -24px;
                    }
                    &:hover {
                        i {
                            background-position: 0 -12px;
                        }
                    }
                }
            }
        }
        .imgs {
            height: 538px;
            .mobile1,
            .mobile2,
            .mobile2-2 {
                top: 82px;
                width: 190px;
            }
            .mobile1 {
                margin-left: -560px;
            }
            .mobile2 {
                margin-left: -250px;
            }
            .mobile2-2 {
                margin-left: 60px;
            }
            .mobile3 {
                height: 468px;
                margin-left: 140px;
            }
            p.title {
                margin-top: 35px;
                font-size: 18px;
            }
        }
        .more2 {
            margin-top: 60px;
        }
    }
}
// 1200 <= 屏幕尺寸 < 1400
@media screen and (min-width:1200px) and (max-width:1399px) {
    @sWidth: 1170px;
    #banner {
        height: 220px;
        .text {
            h4 {
                margin-top: 65px;
                font-size: 36px;
            }
            p {
                font-size: 18px;
                margin-top: 10px;
            }
        }
        img {
            margin-left: -960px;
        }
    }
    div.more {
        margin-top: 30px;
        a {
            font-size: 16px;
            i {
                width: 14px;
                height: 12px;
                margin-left: 10px;
                background-position: 0 -12px;
            }
        }
    }
    div.more2 {
        a {
            i {
                width: 44px;
                height: 18px;
                background-position: -44px -46px;
            }
            &:hover {
                i {
                    background-position: 0 -46px;
                }
            }
        }
    }
    .mobile_website,
    .offical_website {
        padding: 80px 0 70px;
    }
    .offical_website {
        h3.title {
            font-size: 36px;
        }
        &>p.info {
            font-size: 18px;
            padding-top: 10px;
            line-height: 36px;
        }
        ul.offical_ul {
            padding-top: 70px;
            margin-bottom: 60px;
            li {
                padding: 0 40px;
                div.img {
                    height: 150px;
                }
                h4.title {
                    font-size: 18px;
                    padding: 40px 0 20px;
                }
                p.info {
                    line-height: 24px;
                }
            }
        }
    }
    .mobile_website {
        background: url("../images/mobile_banner.png") top center no-repeat;
        background-size: auto 580px;
        height: 985px;
        .container {
            padding: 0 35px;
            h3.title {
                font-size: 36px;
            }
            &>p.info {
                font-size: 18px;
                padding-top: 20px;
                line-height: 36px;
            }
            .more {
                a {
                    i {
                        background-position: 0 -24px;
                    }
                    &:hover {
                        i {
                            background-position: 0 -12px;
                        }
                    }
                }
            }
        }
        .imgs {
            height: 538px;
            .mobile1,
            .mobile2,
            .mobile2-2 {
                top: 82px;
                width: 160px;
            }
            .mobile1 {
                margin-left: -470px;
            }
            .mobile2 {
                margin-left: -210px;
            }
            .mobile2-2 {
                margin-left: 50px;
            }
            .mobile3 {
                margin-left: 120px;
                height: 407px;
            }
            p.title {
                margin-top: 35px;
                font-size: 18px;
            }
        }
        .more2 {
            margin-top: 60px;
        }
    }
}
// 992 <= 屏幕尺寸 < 1200
@media screen and (min-width:992px) and (max-width:1199px) {
    @sWidth: 970px;
    #banner {
        height: 180px;
        .text {
            h4 {
                margin-top: 60px;
                font-size: 24px;
            }
            p {
                font-size: 16px;
                margin-top: 10px;
            }
        }
        img {
            margin-left: -785px;
        }
    }
    div.more {
        margin-top: 30px;
        a {
            font-size: 16px;
            i {
                width: 14px;
                height: 12px;
                margin-left: 10px;
                background-position: 0 -12px;
            }
        }
    }
    div.more2 {
        a {
            i {
                width: 44px;
                height: 18px;
                background-position: -44px -46px;
            }
            &:hover {
                i {
                    background-position: 0 -46px;
                }
            }
        }
    }
    .mobile_website,
    .offical_website {
        padding: 50px 0 40px;
    }
    .offical_website {
        h3.title {
            font-size: 28px;
        }
        &>p.info {
            font-size: 16px;
            padding-top: 10px;
            line-height: 30px;
        }
        ul.offical_ul {
            padding-top: 50px;
            margin-bottom: 40px;
            li {
                padding: 0 20px;
                div.img {
                    height: 120px;
                }
                h4.title {
                    font-size: 18px;
                    padding: 40px 0 20px;
                }
                p.info {
                    line-height: 24px;
                }
            }
        }
    }
    .mobile_website {
        background: url("../images/mobile_banner.png") top center no-repeat;
        background-size: auto 480px;
        height: 730px;
        .container {
            padding: 0 35px;
            h3.title {
                font-size: 28px;
            }
            &>p.info {
                font-size: 16px;
                padding-top: 20px;
                line-height: 30px;
            }
            .more {
                a {
                    i {
                        background-position: 0 -24px;
                    }
                    &:hover {
                        i {
                            background-position: 0 -12px;
                        }
                    }
                }
            }
        }
        .imgs {
            height: 400px;
            margin-top: -40px;
            .mobile1,
            .mobile2,
            .mobile2-2 {
                top: 82px;
                width: 132px;
            }
            .mobile1 {
                margin-left: -369px;
            }
            .mobile2 {
                margin-left: -167px;
            }
            .mobile2-2 {
                margin-left: 35px;
            }
            .mobile3 {
                margin-left: 100px;
                height: 350px;
            }
            p.title {
                margin-top: 25px;
                font-size: 16px;
            }
        }
        .more2 {
            margin-top: 60px;
        }
    }
}
// 768 <= 屏幕尺寸 < 992
@media screen and (min-width:768px) and (max-width:991px) {
    @sWidth: 750px;
    #banner {
        height: 180px;
        .text {
            h4 {
                margin-top: 60px;
                font-size: 20px;
            }
            p {
                font-size: 14px;
                margin-top: 10px;
            }
        }
        img {
            margin-left: -785px;
        }
    }
    div.more {
        margin-top: 30px;
        a {
            font-size: 16px;
            i {
                width: 14px;
                height: 12px;
                margin-left: 10px;
                background-position: 0 -12px;
            }
        }
    }
    div.more2 {
        a {
            i {
                width: 44px;
                height: 18px;
                background-position: -44px -46px;
            }
            &:hover {
                i {
                    background-position: 0 -46px;
                }
            }
        }
    }
    .mobile_website,
    .offical_website {
        padding: 40px 0 30px;
    }
    .offical_website {
        h3.title {
            font-size: 24px;
        }
        &>p.info {
            font-size: 14px;
            padding-top: 10px;
            line-height: 25px;
            width: 100%;
            text-indent: 2em;
            text-align: left;
        }
        .more {
            margin-top: 10px;
        }
        ul.offical_ul {
            padding-top: 30px;
            margin-bottom: 20px;
            width: 800px;
            overflow: hidden;
            li {
                width: 230px;
                margin-right: 30px;
                float: left;
                div.img {
                    height: 90px;
                }
                h4.title {
                    font-size: 16px;
                    padding: 30px 0 15px;
                }
                p.info {
                    line-height: 25px;
                }
            }
        }
    }
    .mobile_website {
        background: url("../images/mobile_banner.png") top center no-repeat;
        background-size: auto 480px;
        height: 660px;
        .container {
            position: relative;
            z-index: 9999;
            h3.title {
                font-size: 24px;
            }
            &>p.info {
                font-size: 14px;
                padding-top: 20px;
                line-height: 30px;
                width: 70%;
            }
            .more {
                a {
                    i {
                        background-position: 0 -24px;
                    }
                    &:hover {
                        i {
                            background-position: 0 -12px;
                        }
                    }
                }
            }
        }
        .imgs {
            height: 410px;
            margin-top: -40px;
            .mobile1,
            .mobile2,
            .mobile2-2 {
                top: 82px;
                width: 132px;
            }
            .mobile1 {
                margin-left: -375px;
            }
            .mobile2 {
                margin-left: -170px;
            }
            .mobile2-2 {
                margin-left: 35px;
            }
            .mobile3 {
                margin-left: 100px;
                height: 350px;
            }
            p.title {
                margin-top: 25px;
                font-size: 16px;
            }
        }
        .more2 {
            margin-top: 20px;
        }
    }
}
// 560 <= 屏幕尺寸 < 768
@media screen and (min-width:560px) and (max-width:767px) {
    @sWidth: 520px;
    #banner {
        height: 180px;
        .text {
            h4 {
                margin-top: 60px;
                font-size: 20px;
            }
            p {
                font-size: 14px;
                margin-top: 10px;
            }
        }
        img {
            margin-left: -785px;
        }
    }
    div.more {
        margin-top: 30px;
        a {
            font-size: 16px;
            i {
                width: 14px;
                height: 12px;
                margin-left: 10px;
                background-position: 0 -12px;
            }
        }
    }
    div.more2 {
        a {
            i {
                width: 44px;
                height: 18px;
                background-position: -44px -46px;
            }
            &:hover {
                i {
                    background-position: 0 -46px;
                }
            }
        }
    }
    .mobile_website,
    .offical_website {
        margin: 50px auto;
    }
    .offical_website {
        h3.title {
            font-size: 24px;
        }
        &>p.info {
            width: 100%;
            font-size: 14px;
            padding-top: 10px;
            line-height: 25px;
        }
        .more {
            margin-top: 10px;
        }
        ul.offical_ul {
            padding-top: 50px;
            margin-bottom: 40px;
            width: 800px;
            overflow: hidden;
            li {
                width: 165px;
                margin-right: 12.5px;
                float: left;
                div.img {
                    height: 90px;
                }
                h4.title {
                    font-size: 14px;
                    padding: 30px 0 15px;
                }
                p.info {
                    line-height: 25px;
                    font-size: 12px;
                }
            }
        }
    }
    .mobile_website {
        background: url("../images/mobile_banner.png") top center no-repeat;
        background-size: auto 420px;
        height: 610px;
        .container {
            position: relative;
            top: 40px;
            z-index: 9999;
            h3.title {
                font-size: 24px;
            }
            &>p.info {
                font-size: 14px;
                padding-top: 20px;
                line-height: 30px;
                width: 100%;
            }
            .more {
                a {
                    i {
                        background-position: 0 -24px;
                    }
                    &:hover {
                        i {
                            background-position: 0 -12px;
                        }
                    }
                }
            }
        }
        .imgs {
            height: 400px;
            margin-top: 0;
            .mobile1,
            .mobile2,
            .mobile2-2 {
                top: 82px;
                width: 110px;
            }
            .mobile1 {
                margin-left: -261px;
            }
            .mobile2 {
                margin-left: -128px;
            }
            .mobile2-2 {
                margin-left: -2px;
            }
            .mobile3 {
                margin-left: 0;
                height: 305px;
            }
            p.title {
                margin-top: 25px;
                font-size: 14px;
            }
        }
        .more2 {
            margin-top: 0;
        }
    }
}
//屏幕尺寸 < 522
@media screen and (max-width:559px) {
    @sWidth: 100%;
    #banner {
        height: 180px;
        .text {
            padding: 2em;
            h4 {
                margin-top: 20px;
                font-size: 18px;
            }
            p {
                font-size: 14px;
                margin-top: 10px;
            }
        }
        img {
            margin-left: -785px;
        }
    }
    div.more {
        margin-top: 30px;
        a {
            font-size: 16px;
            i {
                width: 14px;
                height: 12px;
                margin-left: 10px;
                background-position: 0 -12px;
            }
        }
    }
    div.more2 {
        a {
            i {
                width: 44px;
                height: 18px;
                background-position: -44px -46px;
            }
            &:hover {
                i {
                    background-position: 0 -46px;
                }
            }
        }
    }
    .mobile_website,
    .offical_website {
        margin: 40px auto;
    }
    .offical_website {
        h3.title {
            font-size: 24px;
        }
        &>p.info {
            width: 100%;
            font-size: 14px;
            padding-top: 10px;
            line-height: 25px;
        }
        .more {
            margin-top: 30px;
        }
        ul.offical_ul {
            margin-top: 50px;
            margin-bottom: 20px;
            width: 100%;
            overflow: hidden;
            li {
                width: 100%;
                margin-bottom: 50px;
                &:last-child {
                    margin-bottom: 0;
                }
                div.img {
                    height: 50%;
                }
                h4.title {
                    font-size: 14px;
                    padding: 10px 0;
                }
                p.info {
                    line-height: 25px;
                    font-size: 14px;
                }
            }
        }
    }
    .mobile_website {
        background: url("../images/mobile_banner.png") top center no-repeat;
        background-size: auto 80%;
        .container {
            position: static;
            padding-top: 40px;
            h3.title {
                font-size: 24px;
                text-align: center;
            }
            &>p.info {
                font-size: 14px;
                padding-top: 20px;
                line-height: 30px;
                width: 100%;
                text-align: center;
            }
            .more {
                text-align: center;
                a {
                    i {
                        background-position: 0 -24px;
                    }
                    &:hover {
                        i {
                            background-position: 0 -12px;
                        }
                    }
                }
            }
        }
        .imgs {
            width: 100%;
            margin-top: 50px;
            .mobile1,
            .mobile2,
            .mobile2-2 {
                width: 30%;
                position: static;
                float: left;
            }
            .mobile1,
            .mobile2 {
                width: 40%;
                margin: 50px 5% 0;
            }
            .mobile2-2 {
                position: absolute;
                right: 1em;
                left: auto;
                top: 40px;
            }
            .mobile3 {
                position: static;
                width: 100%;
                text-align: center;
                padding: 0 1em;
                img {
                    width: 100%;
                }
                p.title {
                    color: #fff;
                }
            }
            p.title {
                margin-top: 25px;
                font-size: 14px;
            }
        }
        .more2 {
            margin-top: 30px;
        }
    }
}